
·	
;
android*http://schemas.android.com/apk/res/android*com.google.android.material.chip.ChipGroup"e
*http://schemas.android.com/apk/res/androidid@+id/chip_group"(Ğ„2
ç€ øid/chip_group0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"Q
*http://schemas.android.com/apk/res/androidlayout_margin16dp"(ö„2:h *Ì
Ã
;
android*http://schemas.android.com/apk/res/android%com.google.android.material.chip.Chip"g
*http://schemas.android.com/apk/res/androidid@+id/filter_chip"(Ğ„2
 øid/filter_chip0"tstyle,@style/Widget.MaterialComponents.Chip.Filter"29
7‡…Äø+style/Widget.MaterialComponents.Chip.Filter0ÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"K
*http://schemas.android.com/apk/res/android	ellipsizeend"(«„2:0"l
*http://schemas.android.com/apk/res/androidtext@string/chip_text"(Ï‚„2
Á€Àøstring/chip_text0